\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de causa e efeito (\textit {fishbone}) para mapeamento do problema.}}{14}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de adapta\IeC {\c c}\IeC {\~a}o \textit {Light Drive} da empresa brit\IeC {\^a}nica \textit {Benoit Solutions}.}}{15}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de aloca\IeC {\c c}\IeC {\~a}o de recursos humanos.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo 1 - Cria\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do.}}{24}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo t\IeC {\'\i }pico do subsistema de Monitoramento e Controle}}{35}{figure.7.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Microcomputador Raspberry Pi 3 Modelo B.}}{37}{figure.7.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Conversor anal\IeC {\'o}gico-digital ADS1115.}}{37}{figure.7.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sensores e eletrodos para captura de sinais: Termistor NTC 10K para temperatura, oximetro de dedo para frequ\IeC {\^e}ncia card\IeC {\'\i }aca e contatos de prata para captura de GSR.}}{39}{figure.7.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um estator e um rotor \cite {bim}}}{40}{figure.7.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Curvas motor GPB F006 KM0 611 (Bosch)}}{41}{figure.7.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma de Atividades do Ponto de Controle 1. Fonte: autores.}}{45}{figure.A.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cronograma de Atividades do Ponto de Controle 2. Fonte: autores.}}{46}{figure.A.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma de Atividades do Ponto de Controle 3. Fonte: autores.}}{47}{figure.A.13}
