\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}O Problema}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado da Arte}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geral}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Escopo}{15}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Termo de Abertura do Projeto - TAP}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Estrutura Anal\IeC {\'\i }tica do Projeto (EAP)}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Comunica\IeC {\c c}\IeC {\~a}o}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Custos}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Tempo}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Recursos Humanos}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Gerenciamento}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Subprojetos}{17}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Requisitos}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Riscos}{18}{section.2.8}
\contentsline {section}{\numberline {2.9}Desenvolvimento do Relat\IeC {\'o}rio}{18}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Fluxo 1 - Cria\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{18}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Fluxo 2 - Implanta\IeC {\c c}\IeC {\~a}o no Relat\IeC {\'o}rio}{19}{subsection.2.9.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Tempo}}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Tarefas}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Cronograma}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Restri\IeC {\c c}\IeC {\~o}es}{20}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Requisitos}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos Gerais}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Subsistema - Controle e Monitoramento}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Alimenta\IeC {\c c}\IeC {\~a}o}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Estrutura}{22}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Riscos}}{23}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Custos}}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Custos Gerais}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Custos esperados}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Custos desprezados}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Balan\IeC {\c c}o final}{26}{section.6.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Vis\IeC {\~a}o Geral}}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Subsistema - Controle e Monitoramento}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Tecnologias Utilizadas}{29}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Subsistema - Alimenta\IeC {\c c}\IeC {\~a}o}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Subsistema - Estrutura}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Outros}{29}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{29}{subsection.7.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{30}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{31}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{32}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{33}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{34}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{35}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{36}{appendix.anexochapback.2}
