\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}O Problema}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado da Arte}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geral}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Escopo}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Termo de Abertura do Projeto}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Prop\IeC {\'o}sito e justificativa do Projeto}{17}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Restri\IeC {\c c}\IeC {\~o}es do Projeto}{17}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Riscos do Projeto}{18}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Custos do Projeto}{19}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Stakeholders}{19}{subsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.6.1}Cliente}{19}{subsubsection.1.6.6.1}
\contentsline {subsubsection}{\numberline {1.6.6.2}Equipe de Ger\IeC {\^e}ncia}{19}{subsubsection.1.6.6.2}
\contentsline {subsubsection}{\numberline {1.6.6.3}Equipe de Desenvolvimento}{20}{subsubsection.1.6.6.3}
\contentsline {subsubsection}{\numberline {1.6.6.4}Docentes}{20}{subsubsection.1.6.6.4}
\contentsline {subsection}{\numberline {1.6.7}Produto do Projeto}{20}{subsection.1.6.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Termo de Abertura do Projeto - TAP}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Estrutura Anal\IeC {\'\i }tica do Projeto (EAP)}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Comunica\IeC {\c c}\IeC {\~a}o}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Custos}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Tempo}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cronograma}{21}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Recursos Humanos}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Gerenciamento}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Subprojetos}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Tarefas}{23}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Requisitos}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Riscos}{23}{section.2.8}
\contentsline {section}{\numberline {2.9}Desenvolvimento do Relat\IeC {\'o}rio}{23}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Fluxo 1 - Cria\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{24}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Fluxo 2 - Implanta\IeC {\c c}\IeC {\~a}o no Relat\IeC {\'o}rio}{25}{subsection.2.9.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Tempo}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Tarefas}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Cronograma}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Restri\IeC {\c c}\IeC {\~o}es}{26}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Requisitos}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos Gerais}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Processamento de Sinais e Monitoramento}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Controle e Alimenta\IeC {\c c}\IeC {\~a}o}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Projeto Estrutural}{28}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Riscos}}{29}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Custos}}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Custos desprezados}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Custos esperados}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Plano de Aquisi\IeC {\c c}\IeC {\~o}es e Controle de Custos}{32}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Vis\IeC {\~a}o Geral}}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Subsistema - Processamento de Sinais e Monitoramento}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}M\IeC {\'o}dulo Eletr\IeC {\^o}nico}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}M\IeC {\'o}dulo Servidor Remoto}{34}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}M\IeC {\'o}dulo aplicativo}{35}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Integra\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'o}dulos}{35}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Tecnologias Utilizadas}{36}{subsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.5.1}Servidor Django}{36}{subsubsection.7.1.5.1}
\contentsline {subsubsection}{\numberline {7.1.5.2}Sistema Embarcado}{36}{subsubsection.7.1.5.2}
\contentsline {subsubsection}{\numberline {7.1.5.3}Conversor AD}{37}{subsubsection.7.1.5.3}
\contentsline {subsubsection}{\numberline {7.1.5.4}Amplificadores de Intrumenta\IeC {\c c}\IeC {\~a}o e Operacionais}{38}{subsubsection.7.1.5.4}
\contentsline {subsubsection}{\numberline {7.1.5.5}Aquisi\IeC {\c c}\IeC {\~a}o de Sinais}{38}{subsubsection.7.1.5.5}
\contentsline {section}{\numberline {7.2}Subsistema - Controle e Alimenta\IeC {\c c}\IeC {\~a}o}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Subsistema - Projeto Estrutural}{39}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Dimensionamento Sistema Eletromec\IeC {\^a}nico}{40}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Especifica\IeC {\c c}\IeC {\~o}es do Motor}{41}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Dimensionamento da Bateria}{41}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Outros}{42}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{42}{subsection.7.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{44}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Cronograma}}{45}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{48}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{49}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{50}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{51}{appendix.anexochapback.2}
