\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={3}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={25}}{4F2050726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{13}{section.1.1}}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={62}}{45737461646F2064612041727465}
\newlabel{fishbone}{{\M@TitleReference {1.1}{O Problema}}{14}{O Problema}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de causa e efeito (\textit  {fishbone}) para mapeamento do problema.}}{14}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado da Arte}{14}{section.1.2}}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={94}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={97}}{476572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={104}}{45737065635C3335356669636F73}
\newlabel{ldrive}{{\M@TitleReference {1.2}{Estado da Arte}}{15}{Estado da Arte}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de adapta\IeC {\c c}\IeC {\~a}o \textit  {Light Drive} da empresa brit\IeC {\^a}nica \textit  {Benoit Solutions}.}}{15}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geral}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{15}{subsection.1.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={115}}{50726F706F73746120646520536F6C755C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={119}}{4573636F706F}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={1}}{5465726D6F20646520416265727475726120646F2050726F6A65746F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E362E31},srcline={8}}{4465736372695C3334375C3334336F20646F2050726F6A65746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Escopo}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Termo de Abertura do Projeto}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{16}{subsection.1.6.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E32},srcline={31}}{50726F705C3336337369746F2065206A75737469666963617469766120646F2050726F6A65746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E362E33},srcline={50}}{5265737472695C3334375C333635657320646F2050726F6A65746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E34},srcline={61}}{526973636F7320646F2050726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Prop\IeC {\'o}sito e justificativa do Projeto}{17}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Restri\IeC {\c c}\IeC {\~o}es do Projeto}{17}{subsection.1.6.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E35},srcline={109}}{437573746F7320646F2050726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Riscos do Projeto}{18}{subsection.1.6.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E362E36},srcline={138}}{5374616B65686F6C64657273}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E312E362E362E31},srcline={140}}{436C69656E7465}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E312E362E362E32},srcline={143}}{457175697065206465204765725C3335326E636961}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E362E362E33},srcline={162}}{45717569706520646520446573656E766F6C76696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipe de Gerentes}}{19}{table.1.1}}
\newlabel{equipe_gerentes}{{\M@TitleReference {1}{Equipe de Gerentes}}{19}{Equipe de Gerentes}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Custos do Projeto}{19}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Stakeholders}{19}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.1}Cliente}{19}{subsubsection.1.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.2}Equipe de Ger\IeC {\^e}ncia}{19}{subsubsection.1.6.6.2}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E362E362E34},srcline={169}}{446F63656E746573}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E362E37},srcline={175}}{50726F6475746F20646F2050726F6A65746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.3}Equipe de Desenvolvimento}{20}{subsubsection.1.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.4}Docentes}{20}{subsubsection.1.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Produto do Projeto}{20}{subsection.1.6.7}}
\BKM@entry{id=30,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=31,dest={73656374696F6E2E322E31},srcline={5}}{5465726D6F20646520416265727475726120646F2050726F6A65746F202D20544150}
\BKM@entry{id=32,dest={73656374696F6E2E322E32},srcline={9}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F205C284541505C29}
\BKM@entry{id=33,dest={73656374696F6E2E322E33},srcline={13}}{436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=34,dest={73656374696F6E2E322E34},srcline={17}}{437573746F73}
\BKM@entry{id=35,dest={73656374696F6E2E322E35},srcline={21}}{54656D706F}
\citation{pmbok2012}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E352E31},srcline={29}}{43726F6E6F6772616D61}
\BKM@entry{id=37,dest={73656374696F6E2E322E36},srcline={33}}{5265637572736F732048756D616E6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termo de Abertura do Projeto - TAP}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura Anal\IeC {\'\i }tica do Projeto (EAP)}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunica\IeC {\c c}\IeC {\~a}o}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Custos}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tempo}{21}{section.2.5}}
\@writefile{brf}{\backcite{pmbok2012}{{21}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cronograma}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursos Humanos}{21}{section.2.6}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E362E31},srcline={47}}{476572656E6369616D656E746F}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E362E32},srcline={58}}{53756270726F6A65746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gerenciamento}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Subprojetos}{22}{subsection.2.6.2}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E362E33},srcline={84}}{54617265666173}
\BKM@entry{id=41,dest={73656374696F6E2E322E37},srcline={115}}{52657175697369746F73}
\BKM@entry{id=42,dest={73656374696F6E2E322E38},srcline={119}}{526973636F73}
\BKM@entry{id=43,dest={73656374696F6E2E322E39},srcline={123}}{446573656E766F6C76696D656E746F20646F2052656C61745C33363372696F}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E392E31},srcline={131}}{466C75786F2031202D20437269615C3334375C3334336F20646F20636F6E74655C333732646F}
\newlabel{flux_rh}{{\M@TitleReference {2.6.2}{Subprojetos}}{23}{Subprojetos}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de aloca\IeC {\c c}\IeC {\~a}o de recursos humanos.}}{23}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tarefas}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requisitos}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Riscos}{23}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Desenvolvimento do Relat\IeC {\'o}rio}{23}{section.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tarefas realizadas durante o ponto de controle 1.}}{24}{table.2.2}}
\newlabel{tarefas}{{\M@TitleReference {2}{Tarefas}}{24}{Tarefas realizadas durante o ponto de controle 1}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Fluxo 1 - Cria\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{24}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo 1 - Cria\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do.}}{24}{figure.2.4}}
\newlabel{fig:fluxo1}{{\M@TitleReference {4}{Fluxo 1 - Cria\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do.}}{24}{Fluxo 1 - Criação do conteúdo}{figure.2.4}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E392E32},srcline={149}}{466C75786F2032202D20496D706C616E74615C3334375C3334336F206E6F2052656C61745C33363372696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Fluxo 2 - Implanta\IeC {\c c}\IeC {\~a}o no Relat\IeC {\'o}rio}{25}{subsection.2.9.2}}
\BKM@entry{id=46,dest={636861707465722E33},srcline={1}}{54656D706F}
\BKM@entry{id=47,dest={73656374696F6E2E332E31},srcline={5}}{54617265666173}
\BKM@entry{id=48,dest={73656374696F6E2E332E32},srcline={9}}{43726F6E6F6772616D61}
\BKM@entry{id=49,dest={73656374696F6E2E332E33},srcline={13}}{5265737472695C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Tempo}}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tarefas}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restri\IeC {\c c}\IeC {\~o}es}{26}{section.3.3}}
\BKM@entry{id=50,dest={636861707465722E34},srcline={1}}{52657175697369746F73}
\citation{sommerville}
\citation{robertson}
\BKM@entry{id=51,dest={73656374696F6E2E342E31},srcline={10}}{52657175697369746F7320476572616973}
\BKM@entry{id=52,dest={73656374696F6E2E342E32},srcline={18}}{50726F63657373616D656E746F2064652053696E6169732065204D6F6E69746F72616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Requisitos}}{27}{chapter.4}}
\@writefile{brf}{\backcite{sommerville}{{27}{4}{chapter.4}}}
\@writefile{brf}{\backcite{robertson}{{27}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Gerais}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processamento de Sinais e Monitoramento}{27}{section.4.2}}
\BKM@entry{id=53,dest={73656374696F6E2E342E33},srcline={48}}{436F6E74726F6C65206520416C696D656E74615C3334375C3334336F}
\BKM@entry{id=54,dest={73656374696F6E2E342E34},srcline={50}}{50726F6A65746F204573747275747572616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controle e Alimenta\IeC {\c c}\IeC {\~a}o}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projeto Estrutural}{28}{section.4.4}}
\BKM@entry{id=55,dest={636861707465722E35},srcline={1}}{526973636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Riscos}}{29}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probabilidade/Impacto dos riscos}}{29}{table.5.3}}
\newlabel{tab:probimp}{{\M@TitleReference {3}{Probabilidade/Impacto dos riscos}}{29}{Probabilidade/Impacto dos riscos}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilidade/Impacto dos riscos da Estrutura}}{29}{table.5.4}}
\newlabel{tab:probimpest}{{\M@TitleReference {4}{Probabilidade/Impacto dos riscos da Estrutura}}{29}{Probabilidade/Impacto dos riscos da Estrutura}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probabilidade/Impacto dos riscos de Controle e Monitoramento}}{30}{table.5.5}}
\newlabel{tab:probimpcontrole}{{\M@TitleReference {5}{Probabilidade/Impacto dos riscos de Controle e Monitoramento}}{30}{Probabilidade/Impacto dos riscos de Controle e Monitoramento}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilidade/Impacto dos riscos de Alimenta\IeC {\c c}\IeC {\~a}o}}{30}{table.5.6}}
\newlabel{tab:probimpalim}{{\M@TitleReference {6}{Probabilidade/Impacto dos riscos de Alimenta\IeC {\c c}\IeC {\~a}o}}{30}{Probabilidade/Impacto dos riscos de Alimentação}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probabilidade/Impacto dos riscos de cada sub\IeC {\'a}rea}}{30}{table.5.7}}
\newlabel{tab:probimparea}{{\M@TitleReference {7}{Probabilidade/Impacto dos riscos de cada sub\IeC {\'a}rea}}{30}{Probabilidade/Impacto dos riscos de cada subárea}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Estrutura}}{30}{table.5.8}}
\newlabel{tab:riscosubareaest}{{\M@TitleReference {8}{Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Estrutura}}{30}{Soluções dos riscos da área de Estrutura}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Controle e monitoramento}}{31}{table.5.9}}
\newlabel{tab:riscosubareacont}{{\M@TitleReference {9}{Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Controle e monitoramento}}{31}{Soluções dos riscos da área de Controle e monitoramento}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Alimenta\IeC {\c c}\IeC {\~a}o}}{31}{table.5.10}}
\newlabel{tab:riscosubareaalim}{{\M@TitleReference {10}{Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Alimenta\IeC {\c c}\IeC {\~a}o}}{31}{Soluções dos riscos da área de Alimentação}{table.5.10}{}}
\BKM@entry{id=56,dest={636861707465722E36},srcline={1}}{437573746F73}
\BKM@entry{id=57,dest={73656374696F6E2E362E31},srcline={3}}{437573746F7320476572616973}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={5}}{437573746F7320657370657261646F73}
\BKM@entry{id=59,dest={73656374696F6E2E362E33},srcline={7}}{437573746F73206465737072657A61646F73}
\BKM@entry{id=60,dest={73656374696F6E2E362E34},srcline={9}}{42616C616E5C3334376F2066696E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Custos}}{32}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Custos Gerais}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Custos esperados}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Custos desprezados}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Balan\IeC {\c c}o final}{32}{section.6.4}}
\BKM@entry{id=61,dest={636861707465722E37},srcline={1}}{5669735C3334336F20476572616C}
\BKM@entry{id=62,dest={73656374696F6E2E372E31},srcline={7}}{53756273697374656D61202D2050726F63657373616D656E746F2064652053696E6169732065204D6F6E69746F72616D656E746F}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E312E31},srcline={19}}{4D5C33363364756C6F20456C6574725C3336346E69636F}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E312E32},srcline={40}}{4D5C33363364756C6F205365727669646F722052656D6F746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Vis\IeC {\~a}o Geral}}{33}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subsistema - Processamento de Sinais e Monitoramento}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}M\IeC {\'o}dulo Eletr\IeC {\^o}nico}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}M\IeC {\'o}dulo Servidor Remoto}{33}{subsection.7.1.2}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E312E33},srcline={55}}{4D5C33363364756C6F2061706C6963617469766F}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E312E34},srcline={61}}{496E74656772615C3334375C3334336F20656E747265206F73206D5C33363364756C6F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}M\IeC {\'o}dulo aplicativo}{34}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Integra\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'o}dulos}{34}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo t\IeC {\'\i }pico do subsistema de Monitoramento e Controle}}{34}{figure.7.5}}
\newlabel{fig:arquitetura-monitoramento-e-controle}{{\M@TitleReference {5}{Fluxo t\IeC {\'\i }pico do subsistema de Monitoramento e Controle}}{34}{Fluxo típico do subsistema de Monitoramento e Controle}{figure.7.5}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E312E35},srcline={80}}{5465636E6F6C6F67696173205574696C697A61646173}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E372E312E352E31},srcline={82}}{5365727669646F7220446A616E676F}
\BKM@entry{id=69,dest={73656374696F6E2E372E32},srcline={100}}{53756273697374656D61202D20436F6E74726F6C65206520416C696D656E74615C3334375C3334336F}
\BKM@entry{id=70,dest={73656374696F6E2E372E33},srcline={102}}{53756273697374656D61202D2050726F6A65746F204573747275747572616C}
\BKM@entry{id=71,dest={73656374696F6E2E372E34},srcline={104}}{4F7574726F73}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E342E31},srcline={106}}{496E74656772615C3334375C3334336F20436F6E745C3335356E7561}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Tecnologias Utilizadas}{35}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5.1}Servidor Django}{35}{subsubsection.7.1.5.1}}
\newlabel{sub:servidor_django}{{\M@TitleReference {7.1.5.1}{Servidor Django}}{35}{Servidor Django}{subsubsection.7.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Subsistema - Controle e Alimenta\IeC {\c c}\IeC {\~a}o}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Subsistema - Projeto Estrutural}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Outros}{35}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{35}{subsection.7.4.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=73,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{pmbok2012}{PMBoK 2012}
\bibciteEXPL{pmbok2012}{PMBoK}
\bibciteIMPL{pmbok2012}{PMBOK}
\bibciteYEAR{pmbok2012}{2012}
\bibcite{robertson}{Robertson 2006}
\bibciteEXPL{robertson}{Robertson}
\bibciteIMPL{robertson}{ROBERTSON}
\bibciteYEAR{robertson}{2006}
\bibcite{sommerville}{Sommerville 2011}
\bibciteEXPL{sommerville}{Sommerville}
\bibciteIMPL{sommerville}{SOMMERVILLE}
\bibciteYEAR{sommerville}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{36}{section*.11}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=74,dest={73656374696F6E2A2E3132},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{37}{section*.12}}
\BKM@entry{id=75,dest={617070656E6469782E41},srcline={5}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma}}{38}{appendix.A}}
\newlabel{schedule_appendix}{{\M@TitleReference {A}{\MakeTextUppercase  {Cronograma}}}{38}{Cronograma}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de Atividades do Ponto de Controle 1. Fonte: autores.}}{38}{figure.A.6}}
\newlabel{fig:cron_d1}{{\M@TitleReference {6}{Cronograma de Atividades do Ponto de Controle 1. Fonte: autores.}}{38}{Cronograma de Atividades do Ponto de Controle 1. Fonte: autores}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cronograma de Atividades do Ponto de Controle 2. Fonte: autores.}}{39}{figure.A.7}}
\newlabel{fig:cron_d1}{{\M@TitleReference {7}{Cronograma de Atividades do Ponto de Controle 2. Fonte: autores.}}{39}{Cronograma de Atividades do Ponto de Controle 2. Fonte: autores}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cronograma de Atividades do Ponto de Controle 3. Fonte: autores.}}{40}{figure.A.8}}
\newlabel{fig:cron_d1}{{\M@TitleReference {8}{Cronograma de Atividades do Ponto de Controle 3. Fonte: autores.}}{40}{Cronograma de Atividades do Ponto de Controle 3. Fonte: autores}{figure.A.8}{}}
\BKM@entry{id=76,dest={617070656E6469782E42},srcline={29}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{41}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=77,dest={73656374696F6E2A2E3133},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{42}{section*.13}}
\BKM@entry{id=78,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{43}{appendix.anexochapback.1}}
\BKM@entry{id=79,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{44}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{44}
