\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={1}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722A2E3131},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter*.11}}
\BKM@entry{id=12,dest={706172742E31},srcline={1}}{4173706563746F7320476572616973}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Aspectos Gerais}}{23}{part.1}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={3}}{4173706563746F7320476572616973}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={15}}{436F6D706F73695C3334375C3334336F20652065737472757475726120646F2074726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Aspectos Gerais}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{25}{section.1.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={66}}{436F6E7369646572615C3334375C333635657320736F62726520666F726D6174615C3334375C3334336F20625C3334317369636120646F2072656C61745C33363372696F}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={73}}{5469706F20646520706170656C2C20666F6E74652065206D617267656E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{26}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipo de papel, fonte e margens}{26}{subsection.1.2.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={95}}{4E756D6572615C3334375C3334336F20646520505C33343167696E6173}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E33},srcline={111}}{457370615C3334376F73206520616C696E68616D656E746F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E322E34},srcline={130}}{517565627261206465204361705C33353574756C6F732065204170726F76656974616D656E746F20646520505C33343167696E6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{27}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Espa\IeC {\c c}os e alinhamento}{27}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{27}{subsection.1.2.4}}
\BKM@entry{id=20,dest={73656374696F6E2E312E33},srcline={152}}{435C33363370696173}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'o}pias}{28}{section.1.3}}
\BKM@entry{id=21,dest={636861707465722E32},srcline={2}}{436F6E7369646572615C3334375C333635657320736F627265206F7320456C656D656E746F73205465787475616973}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={39}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento}{29}{section.2.2}}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={70}}{55736F20646520656469746F72657320646520746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uso de editores de texto}{30}{section.2.3}}
\BKM@entry{id=25,dest={706172742E32},srcline={1}}{546578746F206520505C3336337320546578746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Texto e P\IeC {\'o}s Texto}}{31}{part.2}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={1}}{456C656D656E746F7320646F20546578746F}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={3}}{436F72706F20646F20546578746F}
\citation{inmetro2003}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={19}}{545C33353574756C6F73206465206361705C33353574756C6F7320652073655C3334375C3336356573}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={42}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={48}}{457175615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Elementos do Texto}}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corpo do Texto}{33}{section.3.1}}
\@writefile{brf}{\backcite{inmetro2003}{{33}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notas de rodap\IeC {\'e}}{33}{section.3.3}}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={82}}{4669677572617320652047725C3334316669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equa\IeC {\c c}\IeC {\~o}es}{34}{section.3.4}}
\newlabel{eqn01}{{\M@TitleReference {3.1}{Equa\IeC {\c c}\IeC {\~o}es}}{34}{Equações}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Figuras e Gr\IeC {\'a}ficos}{34}{section.3.5}}
\BKM@entry{id=32,dest={73656374696F6E2E332E36},srcline={129}}{546162656C61}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelets correlation coefficients}}{35}{figure.3.1}}
\newlabel{fig01}{{\M@TitleReference {1}{Wavelets correlation coefficients}}{35}{Wavelets correlation coefficients}{figure.3.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E37},srcline={182}}{436974615C3334375C3334336F2064652052656665725C3335326E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tabela}{36}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades obtidades ap\IeC {\'o}s processamento}}{36}{table.3.1}}
\newlabel{tab01}{{\M@TitleReference {1}{Propriedades obtidades ap\IeC {\'o}s processamento}}{36}{Propriedades obtidades após processamento}{table.3.1}{}}
\citation{bordalo1989}
\citation{coimbra1978}
\citation{clark1986}
\citation{sparrow1980}
\citation{soviero1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{37}{section.3.7}}
\@writefile{brf}{\backcite{bordalo1989}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{coimbra1978}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{clark1986}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{sparrow1980}{{37}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{soviero1997}{{37}{3.7}{section.3.7}}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{456C656D656E746F7320646F20505C333633732D546578746F}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={8}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\citation{NBR6034:2000}
\citation{arruda2007}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={40}}{416E65786F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Elementos do P\IeC {\'o}s-Texto}}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{39}{section.4.1}}
\@writefile{brf}{\backcite{NBR6034:2000}{{39}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{arruda2007}{{39}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anexos}{39}{section.4.2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3135},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.15}}
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{43}{appendix.A}}
\BKM@entry{id=39,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{45}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3136},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{47}{section*.16}}
\BKM@entry{id=41,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{49}{appendix.anexochapback.1}}
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{51}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{51}
