\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Equipe de Gerentes}}{19}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Tarefas realizadas durante o ponto de controle 1.}}{24}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Probabilidade/Impacto dos riscos}}{29}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces Probabilidade/Impacto dos riscos da Estrutura}}{29}{table.5.4}
\contentsline {table}{\numberline {5}{\ignorespaces Probabilidade/Impacto dos riscos de Controle e Monitoramento}}{30}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces Probabilidade/Impacto dos riscos de Alimenta\IeC {\c c}\IeC {\~a}o}}{30}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Probabilidade/Impacto dos riscos de cada sub\IeC {\'a}rea}}{30}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Estrutura}}{30}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Controle e monitoramento}}{31}{table.5.9}
\contentsline {table}{\numberline {10}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es dos riscos da \IeC {\'a}rea de Alimenta\IeC {\c c}\IeC {\~a}o}}{31}{table.5.10}
