\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={1}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={5}}{4F2050726F626C656D61}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={21}}{45737461646F2064612041727465}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={25}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={27}}{476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={29}}{45737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={31}}{50726F706F73746120646520536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado da Arte}{21}{section.1.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={35}}{4573636F706F}
\newlabel{fishbone}{{\M@TitleReference {1.1}{O Problema}}{22}{O Problema}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de causa e efeito (\textit  {fishbone}) para mapeamento do problema.}}{22}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geral}{22}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{22}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Escopo}{22}{section.1.5}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={5}}{5465726D6F20646520416265727475726120646F2050726F6A65746F202D20544150}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={9}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F205C284541505C29}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={13}}{436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={17}}{437573746F73}
\BKM@entry{id=24,dest={73656374696F6E2E322E35},srcline={21}}{54656D706F}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={25}}{5265637572736F732048756D616E6F73}
\BKM@entry{id=26,dest={73656374696F6E2E322E37},srcline={29}}{52657175697369746F73}
\BKM@entry{id=27,dest={73656374696F6E2E322E38},srcline={33}}{526973636F73}
\BKM@entry{id=28,dest={73656374696F6E2E322E39},srcline={37}}{446573656E766F6C76696D656E746F20646F2052656C61745C33363372696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Termo de Abertura do Projeto - TAP}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura Anal\IeC {\'\i }tica do Projeto (EAP)}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunica\IeC {\c c}\IeC {\~a}o}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Custos}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tempo}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursos Humanos}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requisitos}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Riscos}{23}{section.2.8}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E392E31},srcline={45}}{466C75786F2031202D20436F6E6665635C3334375C3334336F20476572616C}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E392E32},srcline={57}}{466C75786F2032202D20496D706C616E74615C3334375C3334336F206E6F2052656C61745C33363372696F}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Desenvolvimento do Relat\IeC {\'o}rio}{24}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Fluxo 1 - Confec\IeC {\c c}\IeC {\~a}o Geral}{24}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Fluxo 2 - Implanta\IeC {\c c}\IeC {\~a}o no Relat\IeC {\'o}rio}{24}{subsection.2.9.2}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1}}{54656D706F}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={5}}{54617265666173}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={9}}{43726F6E6F6772616D61}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={13}}{5265737472695C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Tempo}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tarefas}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restri\IeC {\c c}\IeC {\~o}es}{25}{section.3.3}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{52657175697369746F73}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={5}}{52657175697369746F7320476572616973}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={9}}{53756273697374656D61202D20436F6E74726F6C652065204D6F6E69746F72616D656E746F}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={13}}{416C696D656E74615C3334375C3334336F}
\BKM@entry{id=39,dest={73656374696F6E2E342E34},srcline={17}}{457374727574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Requisitos}}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Gerais}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsistema - Controle e Monitoramento}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alimenta\IeC {\c c}\IeC {\~a}o}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrutura}{27}{section.4.4}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={1}}{526973636F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E302E31},srcline={3}}{476572616973}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E302E32},srcline={5}}{4573706563696669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Riscos}}{29}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Gerais}{29}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Especificos}{29}{subsection.5.0.2}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={1}}{437573746F73}
\BKM@entry{id=44,dest={73656374696F6E2E362E31},srcline={3}}{437573746F7320476572616973}
\BKM@entry{id=45,dest={73656374696F6E2E362E32},srcline={5}}{437573746F7320657370657261646F73}
\BKM@entry{id=46,dest={73656374696F6E2E362E33},srcline={7}}{437573746F73206465737072657A61646F73}
\BKM@entry{id=47,dest={73656374696F6E2E362E34},srcline={9}}{42616C616E5C3334376F2066696E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Custos}}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Custos Gerais}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Custos esperados}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Custos desprezados}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Balan\IeC {\c c}o final}{31}{section.6.4}}
\BKM@entry{id=48,dest={636861707465722E37},srcline={1}}{5669735C3334336F20476572616C}
\BKM@entry{id=49,dest={73656374696F6E2E372E31},srcline={5}}{4172717569746574757261}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E312E31},srcline={7}}{53756273697374656D61202D20436F6E74726F6C652065204D6F6E69746F72616D656E746F}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E312E32},srcline={9}}{53756273697374656D61202D20416C696D656E74615C3334375C3334336F}
\BKM@entry{id=52,dest={73756273656374696F6E2E372E312E33},srcline={11}}{53756273697374656D61202D20457374727574757261}
\BKM@entry{id=53,dest={73656374696F6E2E372E32},srcline={13}}{5465636E6F6C6F67696173207574696C697A61646173}
\BKM@entry{id=54,dest={73656374696F6E2E372E33},srcline={15}}{4F7574726F73}
\BKM@entry{id=55,dest={73756273656374696F6E2E372E332E31},srcline={17}}{496E74656772615C3334375C3334336F20436F6E745C3335356E7561}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Vis\IeC {\~a}o Geral}}{33}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitetura}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsistema - Controle e Monitoramento}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsistema - Alimenta\IeC {\c c}\IeC {\~a}o}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Subsistema - Estrutura}{33}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tecnologias utilizadas}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outros}{33}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{33}{subsection.7.3.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3132},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{35}{section*.12}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{37}{appendix.A}}
\BKM@entry{id=58,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{39}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=59,dest={73656374696F6E2A2E3133},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{41}{section*.13}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{43}{appendix.anexochapback.1}}
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{45}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
