\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de causa e efeito (\textit {fishbone}) para mapeamento do problema.}}{14}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de adapta\IeC {\c c}\IeC {\~a}o \textit {Light Drive} da empresa brit\IeC {\^a}nica \textit {Benoit Solutions}.}}{15}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de aloca\IeC {\c c}\IeC {\~a}o de recursos humanos.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo 1 - Cria\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do.}}{24}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo t\IeC {\'\i }pico do subsistema de Monitoramento e Controle}}{34}{figure.7.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de um estator e um rotor \cite {bim}}}{36}{figure.7.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Curvas motor GPB F006 KM0 611 (Bosch)}}{37}{figure.7.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Cronograma de Atividades do Ponto de Controle 1. Fonte: autores.}}{42}{figure.A.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma de Atividades do Ponto de Controle 2. Fonte: autores.}}{43}{figure.A.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma de Atividades do Ponto de Controle 3. Fonte: autores.}}{44}{figure.A.10}
